# DesafioMercadoEletronico

./: DesafioMercadoEletronico.sln  instructions.md
MercadoEletronico.Application/: MercadoEletronico.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MercadoEletronico.Application/Controllers/: OrderController.cs  StatusController.cs  WeatherForecastController.cs
MercadoEletronico.Application/Properties/: launchSettings.json
MercadoEletronico.Domain/Constants/: ConstantsStatus.cs
MercadoEletronico.Domain/Entities/: ItemOrder.cs  Order.cs
MercadoEletronico.Domain/Models/: ItemOrderModel.cs  (+3 more)
MercadoEletronico.Infra.CrossCutting/: MercadoEletronico.Infra.CrossCutting.csproj
MercadoEletronico.Infra.CrossCutting/InversionOfControl/: RepositoryDependency.cs  SQLiteDependency.cs  ServiceDependency.cs
MercadoEletronico.Infra.Data/: MercadoEletronico.Infra.Data.csproj
MercadoEletronico.Infra.Data.Test/: MercadoEletronico.Infra.Data.Test.csproj
MercadoEletronico.Infra.Shared/: MercadoEletronico.Infra.Shared.csproj
MercadoEletronico.Infra.Shared/Extensions/: ExceptionExt.cs
MercadoEletronico.Infra.Shared/Mapper/: ItemOrderMapper.cs  OrderMapper.cs
MercadoEletronico.Infra.Shared/TestFunctions/: DbContextForUnitTest.cs  OrderEntitieForUnitTest.cs  OrderModelForUnitTest.cs
MercadoEletronico.Service/: MercadoEletronico.Service.csproj
MercadoEletronico.Service.Test/: FunctionsForServiceTest.cs  MercadoEletronico.Service.Test.csproj
MercadoEletronico.Service/Services/: ServiceItemOrder.cs  ServiceOrder.cs
MercadoEletronico.Service/Validation/: StatusValidator.cs
(+15 files in other folders)
