<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoEletronico.Domain\MercadoEletronico.Domain.csproj" />
    <ProjectReference Include="..\MercadoEletronico.Infra.Data\MercadoEletronico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
